*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.text-transform{
    text-transform: uppercase;
}
ul{
    list-style-type: none;

}
.container{
    box-sizing: border-box;
}
.row{
    margin: 0;
}
header{
    max-width: 100%;
    background-color: #35363a;
}
.header-content{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .row .col-4 h6{
    text-transform: uppercase;
    color: white;
    padding: .5rem;
    margin: 0;
    line-height: 1.2rem;
    font-size: 1rem;
}
/* .right-header{
    max-width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
} */
header .container .row .col-8{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container .row .col-8 ul{
    display: flex;
    list-style-type: none;
   margin: 0;
}
header .container .row .col-8 ul li{
    padding: 0 1rem;
}
header .container .row .col-8 ul li a{
    text-decoration: none;
    color: #8c8f96;
    font-size: .8rem;
    transition: all 0.5s;
}
header .container .row .col-8 ul li a:hover{
    color: violet;
}

#nav-item-user{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    
}
#nav-item-user i{
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.5s;
}
#nav-item-user i:hover {
   opacity: 1;
}
.nav-link i{
    font-size: 1.5rem;
    margin: 3px;
}
.header-content-mid{
    max-width:1140px;
    margin: 0 auto;
    
}
.header-container{
    width: 100%;
    background: #f8f9fa;
}
.custom-text-input{
    padding: .2rem 0px .2rem .2rem;
    width: 80%;
}
.custom-file a{
    background:#35363a  ;
    padding: 5px;
    border: .1rem solid #35363a;
    border-radius: .1rem;
}
.cart
{
    font-size: 1.5rem;
    
}
.cart a{
    text-decoration: none;
    color: gray;
    display: inline-block;

}
.cart a:nth-child(1){
    padding-right: 1rem;
    border-right: .1rem solid grey;
}
.silde{
    position: relative;
}
.notification{
    max-width: 100%;
    background: black;
}
.note{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 1rem;
}
.note .notice{
    max-width: 30%;
    display: flex;
    margin: 0 2rem;
}
.notice-title{
    font-weight: 500;
    color: white;
}
.notice-img-icon{
    display: flex;
    align-items: center;
    margin-right: 1rem;
    
}
.notice-img-icon img{
    max-width: 3rem;
}
.fields {
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.item {
    overflow: hidden;
    position: relative;
    max-height: 12rem;
    box-sizing: border-box;
}
.item a{
    display: block;
    width: 100%;

}
.owl-carousel .owl-item img {
    height: 40% !important; 
    display: block;
    width: 100% !important;
}
.buynow{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
background: rgba(0 , 0, 0   , 0.5);
position: absolute;
bottom: -5rem;
left: 0;
transition: all 1s;
}
.like{
    position: absolute;
    top: 2rem;
    right: -5rem;
    transition: all 1s;
}
.item:hover .like{
    top: 2rem;
    right: 1rem;
}
.like a{
    font-size: 2rem;
    color: rgba(0 , 0, 0   , 0.5);;
}
.like:hover a{
    color: red;
}
.item:hover .buynow{
    bottom: 0px;
    left: 0;
    
}
.buynow:hover a{
    text-decoration: none;
}
.buynow a{
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
}
.item:hover .hover{
    display: block;
}
.item a img{
    height: 280px;
    transition:  all .5s;
}
.item a:hover img{
    
    transform: scale(1.1,1.1);
}
/* hover dropdown */
.dropdown:hover>.dropdown-menu {
    display: block;
   
  }
  
.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/ 
      pointer-events: none;
}
/* hover dropdown */

.card-text{
    font-size: 0.8rem;
}
.card{
    cursor: pointer;
    position: relative;
}
.card:hover .card-body .price a{
    text-decoration: none;
}
.pic{
    position: relative;
}
.pic .buy{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgba(0 , 0, 0   , 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all 1s;
}
.pic .buy a{
    color: white;
    font-size: 1.5rem;
}
.pic:hover .buy a{
    text-decoration: none;
} 
.pic:hover .buy{
    opacity: 1;
}  
.love{
    position: absolute;
    top : 2rem;
    right: 2rem;
    font-size: 2rem;
    opacity: 0;
    transition: all 1s;
} 
.love a{
    color: rgba(0 , 0, 0   , 0.5);
}
.pic:hover .love{
    opacity: 1;
    
}
.love a:hover{
    color: red;
}
.footer-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer-icon a{
    color: black;
    display: block;
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
    box-sizing: border-box;
    
}
.footer-icon a:hover{
    text-decoration: none;
    color: white;
}
.fb:hover .circle{
    transition: all 0.5s;
    background-color: #4267b2;
}
.ins:hover .circle{
    transition: all 0.5s;
    background-image: linear-gradient(#f10009, #bb00ab);
}
.callphone:hover .circle{
    transition: all 0.5s;
    background: #82c91e;
}
.circle{
    border-radius: 100%;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0 , 0, 0   , 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.help a{
    color: black;
    transition: all 0.5s;
    font-weight: 500;
    font-size: 1.1rem;
}
.help a:hover{
    text-decoration: none;
    color: rgb(228, 58, 58);
}
.h5{
    font-weight: 600;
}
.mess{
    position: fixed;
    bottom: 2.7rem;
    right: 5rem;
    font-size: 3rem;
    z-index: 100;
    transition: all 0.5s;
}
.mess:hover{
    font-size: 3.2rem;
    color: blue;
 }
 .navbar-brand img{
     width: 10rem;
 }
.fixed{

    position: fixed;
    z-index: 9999;
    top: 0;


}
.introduct-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.introduct-image img{
    width: 40rem;
}
.introduct-title{
    margin-bottom: 2rem;
}
.introduct-title h5,.introduct-product-title h5{
    font-weight: 600;
}
.introduct-product{
    margin-bottom: 2rem;
}
.contact{
    background:whitesmoke;
}
.blog-content a:hover{
    text-decoration: none;
}
.blog-time{
    font-size: 0.8rem;
    font-style: italic;
}
.more{
    display: flex;
    justify-content: flex-end;
}
.order-pic{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.order-pic img{
    max-width: 35rem;
    margin-bottom: 1rem;
}
.payment-pic{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.payment-pic img{
    max-width: 50%;
    margin-bottom: 1rem;
}
.ship-guide img{
    width: 100%;
}
.exchange-content ul {
    margin-left: 2rem;
}
.shop-shoes a img,.shop-clothes a img ,.shop-ball a img{
    width: 99%;
    position: relative;
    cursor: pointer;
}
.shop-title {
    background:whitesmoke;
    position: absolute;
    bottom: -9px;
    left: 0.9rem;
    width: 89%;
    height: 2rem;
}
.spbanchay a img {
    width: 30%;
}
.spbanchay a {
    width: 100%;
    display: flex;

    color:rgba(0, 0, 0,0.5);
    transition: all 0.5s;
}
.media-price{
    color: brown;
}
.spbanchay a:hover{
    text-decoration: none;
    color:rgb(228, 58, 58);
}
.tensp{
    color: black;
}
.tensp:hover{
    text-decoration: none;
}
.price-shop{
    font-size: 0.8rem;
    color: red;
}
.card{
    position: relative;
}
.card:hover .love{
    opacity: 1;
    
}
.card .buy-shop{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgba(0 , 0, 0   , 0.5);
    position: absolute;
    bottom: 6.1rem;
    left: 0;
    opacity: 0;
    transition: all 1s;
}
.card .buy-shop a{
    color: white;
    font-size: 1.5rem;
}
.card:hover .buy-shop a{
    text-decoration: none;
} 
.card:hover .buy-shop{
    opacity: 1;
}
.love-shop{
    position: absolute;
    top : 2rem;
    right: 2rem;
    font-size: 2rem;
    opacity: 0;
    transition: all 1s;
} 
.love-shop a{
    color: rgba(0 , 0, 0   , 0.5);
}
.card:hover .love-shop{
    opacity: 1;
    
}
.love-shop a:hover{
    color: red;
}
.btn-bar{
    display: none;
}
.h6{
    font-weight: 600;
}

.chi-tiet-san-pham{
    width: 80%;
}
.img-table{
    width: 80%;
}
span .table-tsp{
    font-style: normal;
    font-size: 1rem;
}
.card .buy-shop-do-lot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgba(0 , 0, 0   , 0.5);
    position: absolute;
    bottom: 29%;
    left: 0;
    opacity: 0;
    transition: all 1s;
}
.card .buy-shop-do-lot a{
    color: white;
    font-size: 1.5rem;
}
.card:hover .buy-shop-do-lot a{
    text-decoration: none;
} 
.card:hover .buy-shop-do-lot{
    opacity: 1;
}
.card .giay-buy{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgba(0 , 0, 0   , 0.5);
    position: absolute;
    bottom: 7.7rem;
    left: 0;
    opacity: 0;
    transition: all 1s;
}
.card .giay-buy{
    color: white;
    font-size: 1.5rem;
}
.card:hover .giay-buy a{
    text-decoration: none;
} 
.card:hover .giay-buy{
    opacity: 1;
}































































































  /* reponsive */
  @media screen and (max-width:800px) {
    header{
        width:100% ;
    }
    .header-container{
        width: 100%;
    }
    #face,#mail,#phone,#gioithieu,#blog,#lienhe{
        display: inline;
    }
    header .container .row .col-8 ul li{
        margin: 0.2rem;
    }
    header .container .row .col-8 ul li a{
        font-size: 0.6rem !important;
    }
    header .container .row .col-8 ul li a:hover{
        color: violet;
    }
    header .container .row .col-8 ul li:nth-child(1){
        border: none;
    }
    header .container .row .col-8 ul li:nth-child(2){
        border: none;
    }
    header .container .row .col-8 ul li:nth-child(3){
        border: none;
    }
    .container{
        width: 100%;
        padding-left: 0;
        padding-right: 0;    

    }
    .col-8 {
        padding: 0;
        box-sizing: border-box;
    }
    .notification {
      display: none; /* The width is 100%, when the viewport is 800px or smaller */
    }
    
    header .container .row .col-4 h6{
        font-size: .5rem;
    }
    header .container .row .col-8 ul li a{
        font-size: .5rem;
        display: block;
        width: 3rem;
        text-align: center;
    }
    header .container .row .col-8 ul li {
        max-width: 5rem;
        padding: 0;
    }
    header .container .row .col-8 ul li:nth-child(4){
        width: 1rem;
    }
    header .container .row .col-8 ul li:nth-child(5){
        width: 1rem;
    }
    header .container .row .col-8 ul li:nth-child(6){
        width: 1rem;
    }
    .pic a img{
        max-width: 100%;
    }
    .card-repon{
        max-width: 100%;
    }
    .card-body .card-text{
        font-size: 0.6rem;
    }
    .price{
        font-size: 0.8rem;
    }
    .buy a i{
        font-size: 0.8rem;
    }
    .buy a span{
        font-size: 0.8rem;
    }
    .buy-shop a i{
        font-size: 0.8rem;
    }
    .buy-shop a span{
        font-size: 0.8rem;
    }
    .love{
        top: 1rem;
        right: 1rem;
        font-size: 1rem;
    } 
    .love-shop{
        top: 1rem;
        right: 1rem;
        font-size: 1rem;
    } 
    .item{
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .item a img{
        width: 80%;
    }
    .mess{
        display: none;
    }
    .navbar-brand img{
        width: 5rem;
    }
    .piccard{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
    }
    .fields{
        margin: 1rem;
        
    }
    .btn{
        font-size: 0.8rem;
    }
    .navbar-toggler{
        width: 2rem;
        height: 2rem;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar-toggler-icon{
        font-size: 0.8rem;
    }
    .navbar-nav{
        font-size: 0.8rem;
    }
    .dropdown-menu{
        font-size: 0.8rem;
    }
    .form-control{
        height: 2rem;
        font-size: 0.8rem;
    }
    .search{
        height: 1.8rem;
        
    }
    .contact{
        font-size: 0.8rem;
        margin-bottom: 20px !important;
        
    }
    
    footer{
        font-size: 0.8rem;
    }
    .line{
        display: none;
    }
    .h5{
        font-size: 1rem;
    }
    .help a{
        font-size: 0.8rem;
    }
    .slide{
        width: 100%;
    }
    .introduct-image img{
        width: 20rem;
    }
    .introduct-title h5,.introduct-product-title h5{
        font-weight: 600;
        font-size: 1rem;
    }
    .introduct-product-title ul li{
        font-size: 0.8rem;
    }
    .introduct-product-img img{
        width: 15rem;
    }
    #nav-item-user{
        display: flex;
        justify-content: flex-start;
        margin:0;
        padding-left: 0.3rem;
    }
    .modal{
        margin-top:3rem;
    }
    .modal-title{
        font-size: 1rem;
    }
    .input-group-text{
        font-size: 0.8rem;
    }
    .modal-footer{
        font-size: 0.8rem;
    }
    iframe{
        width: 20rem;
        height: 20rem;
    }
    .row{
        padding: 0 !important;
    }
    .register{
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center ;
    }
    .payment-pic img{
        max-width: 50%;
        margin-bottom: 1rem;
    }
    li{
        font-size: 0.8rem;
    }
    p{
        font-size: 0.8rem;
    }
    strong{
        font-size: 0.8rem;
    }
   .shop-extra{
       display: none;
   }
   .shop-title{
       width: 87.5%;
   }
   .card .buy{
    bottom: 46%;
    left: 0;

    }
    .card .buy-shop{
        bottom: 46%;
        left: 0;
    
        }
    .bar {
        display: block;
    }
    .btn-bar{
        display: block;
    }
    .modal-content{
        font-size: 0.8rem;
    }
    .custom-select{
        font-size: 0.8rem;
    }
    .modal-title{
        font-size: 0.8rem;
    }
    .card-body{
        font-size: 0.8rem;
    }
    .card-index{
        width: 80%;
    }
    .shop-extra-content{
        display: none;
    }
    .chi-tiet-san-pham img{
        width: 100%;
    }
    
}

/* 375 */
@media screen and (max-width:375) {
    header{
        width:100% ;
    }
    .header-container{
        width: 100%;
    }
    #face,#mail,#phone,#gioithieu,#blog,#lienhe{
        display: inline;
    }
    header .container .row .col-8 ul li{
        margin: 0.2rem;
    }
    header .container .row .col-8 ul li a:hover{
        color: violet;
    }
    header .container .row .col-8 ul li:nth-child(1){
        border: none;
    }
    header .container .row .col-8 ul li:nth-child(2){
        border: none;
    }
    header .container .row .col-8 ul li:nth-child(3){
        border: none;
    }
    .container{
        width: 100%;
        padding-left: 0;
        padding-right: 0;    

    }
    .col-8 {
        padding: 0;
        box-sizing: border-box;
    }
    .notification {
      display: none; /* The width is 100%, when the viewport is 800px or smaller */
    }
    
    header .container .row .col-4 h6{
        font-size: .5rem;
    }
    header .container .row .col-8 ul li a{
        font-size: .5rem;
        display: block;
        width: 3rem;
        text-align: center;
    }
    header .container .row .col-8 ul li {
        max-width: 5rem;
        padding: 0;
    }
    header .container .row .col-8 ul li:nth-child(4){
        width: 1rem;
    }
    header .container .row .col-8 ul li:nth-child(5){
        width: 1rem;
    }
    header .container .row .col-8 ul li:nth-child(6){
        width: 1rem;
    }
    .pic a img{
        max-width: 100%;
    }
    .card{
        max-width: 80%;
    }
    .card-body .card-text{
        font-size: 0.6rem;
    }
    .price{
        font-size: 0.8rem;
    }
    .buy a i{
        font-size: 0.8rem;
    }
    .buy a span{
        font-size: 0.8rem;
    }
    .love{
        top: 1rem;
        right: 1rem;
        font-size: 1rem;
    } 
    .buy-shop a i{
        font-size: 0.8rem;
    }
    .buy-shop a span{
        font-size: 0.8rem;
    }
    .love-shop{
        top: 1rem;
        right: 1rem;
        font-size: 1rem;
    } 
    .pic-product{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .owl-carousel .owl-theme{
        max-width: 50%;
    } 
    .item{
        max-width: 100%;
    }
    .item a img{
        width: 80%;
    }
    .mess{
        display: none;
    }
    .navbar-brand img{
        width: 5rem;
    }
    .piccard{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
    }
    .fields{
        margin: 1rem;
        
    }
    .btn{
        font-size: 0.8rem;
    }
    .navbar-toggler{
        width: 2rem;
        height: 2rem;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar-toggler-icon{
        font-size: 0.8rem;
    }
    .navbar-nav{
        font-size: 0.8rem;
    }
    .dropdown-menu{
        font-size: 0.8rem;
    }
    .form-control{
        height: 2rem;
        font-size: 0.8rem;
    }
    .search{
        height: 1.8rem;
        
    }
    .contact{
        font-size: 0.8rem;
        margin-bottom: 20px !important;
    }
    
    footer{
        font-size: 0.8rem;
    }
    .line{
        display: none;
    }
    .h5{
        font-size: 1rem;
    }
    .help a{
        font-size: 0.8rem;
    }
    .slide{
        width: 100%;
    }
   
    
}

