<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="129c224267674a598774aaca755b2923" Name="Diagram1">
        <EntityTypeShape EntityType="SoccerStoreModel.ChiTietMau" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="SoccerStoreModel.CTKichCo" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="SoccerStoreModel.HinhAnh" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="SoccerStoreModel.Kichco" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SoccerStoreModel.MauSac" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="SoccerStoreModel.NSX" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="SoccerStoreModel.PhanLoai" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SoccerStoreModel.SanPham" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="SoccerStoreModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="SoccerStoreModel.User" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="SoccerStoreModel.UserInfo" Width="1.5" PointX="10" PointY="1.375" />
        <AssociationConnector Association="SoccerStoreModel.FK_ChiTietMau_MauSac" />
        <AssociationConnector Association="SoccerStoreModel.FK_ChiTietMau_SanPham" />
        <AssociationConnector Association="SoccerStoreModel.FK_CTKichCo_Kichco" />
        <AssociationConnector Association="SoccerStoreModel.FK_CTKichCo_SanPham" />
        <AssociationConnector Association="SoccerStoreModel.FK_HinhAnh_SanPham" />
        <AssociationConnector Association="SoccerStoreModel.FK_SanPham_NSX" />
        <AssociationConnector Association="SoccerStoreModel.FK_SanPham_PhanLoai" />
        <AssociationConnector Association="SoccerStoreModel.FK_UserInfos_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>